I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 5, in script
    image t happy = twizhappy.png
  File "game/script.rpy", line 5, in <module>
    image t happy = twizhappy.png
NameError: name 'twizhappy' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 5, in script
    image t happy = twizhappy.png
  File "/Users/dansienko/Desktop/renpy-8.3.7-sdk/renpy/ast.py", line 933, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/Users/dansienko/Desktop/renpy-8.3.7-sdk/renpy/python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 5, in <module>
    image t happy = twizhappy.png
NameError: name 'twizhappy' is not defined

macOS-14.6.1-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
Date the Techno Wizard 1.0
Wed Aug 13 23:37:07 2025
